<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>随便取一个标题的说</title>
    <style>
        body{
            margin:0;
        }
        div {
            max-width: 700px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
        }
        .c1 {
            background-color: #808080;
            text-align: center;
            padding: 40px;
            font-size: 12px;
        }
        div.c2 {
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
        }
        a:hover{
            color:yellow;
        }
        a.c3:hover{
            color:red;
        }
    </style>
</head>
<body style="margin:0;">
  <h1>这是一个新页面</h1>
</body>
</html>
